<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Projekat_ICR</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body id="body">
        <div  id= "top-nav" class="container-fluid">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#">
                        <img src="Vezba 1 - logo 1.png" alt="" width="70" height="60">
                        <span class="navbar-brand"><em>CYPERWEBB</em></span>                    
                      </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Pocetna</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ponude</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Kontakt</a>
                            </li>
                        </ul>
                    </div>
                </nav>                     
            </div>
        </div>
        <div id="intro" class="container-fluid">
            <div class="container">
                <h2><strong>NAJKVALITETNIJI HOSTING U SRBIJI </strong></h2>
                <p>Mi smo CyperWebb hosting provajder iz Srbije koji Vam nudi usluge po svetskim standardima na domaćem tržištu.
                    Naše usluge prilagođene su kako fizičkim tako i pravnim licima.
                </p>
                <a href="ponuda2.html" class="link-light end ">Opsirnije...</a>
            </div>
        </div>
        <div id="telo" class="container-fluid">
            <div class="container">
                <h4>Ponude paketa</h4>
                <div class="row row-cols-1 row-cols-md-4">
                    <div class="col-sm-3">
                      <div class="card text-center" id="div-telo">
                        <div class="card-body" id="ponude-div">
                          <div class="row row-cols-4 row-cols-md-1">
                            <h5 class="card-title" id="naslov-ponuda">WEB HOSTING</h5>
                            <p class="card-text" id="karakteristike">4GB prostora</p>
                            <p class="card-text" id="karakteristike">1CPU core</p>
                            <p class="card-text"id="karakteristike">1GB RAM</p>
                            <p class="card-text" id="cena">2400 rsd/mes</p>
                          </div>
                          <a href="web-hosting.html" class="btn btn-primary">SAZNAJ VISE</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3" >
                      <div class="card text-center" id="div-telo">
                        <div class="card-body" id="business-div">
                          <div class="row row-cols-4 row-cols-md-1">
                            <h5 class="card-title" id="naslov-ponuda-business">BUSINESS HOSTING</h5>
                            <p class="card-text" id="karakteristike-business">25GB prostora</p>
                            <p class="card-text" id="karakteristike-business">2CPU core</p>
                            <p class="card-text" id="karakteristike-business">4GB RAM</p>
                            <p class="card-text" id="cena-business">2500 rsd/mes</p>
                          </div>
                        <a href="business-hosting.html" class="btn btn-primary">SAZNAJ VISE</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card text-center" id="div-telo">
                          <div class="card-body " id="ponude-div">
                            <div class="row row-cols-4 row-cols-md-1">
                              <h5 class="card-title" id="naslov-ponuda">VPS SERVER</h5>
                              <p class="card-text" id="karakteristike">25GB prostora</p>
                              <p class="card-text" id="karakteristike">2CPU core</p>
                              <p class="card-text" id="karakteristike">4GB RAM</p>
                              <p class="card-text" id="cena">1300 rsd/mes</p>
                            </div>
                            <a href="#" class="btn btn-primary">SAZNAJ VISE</a>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card text-center" id="div-telo">
                          <div class="card-body" id="ponude-div">
                            <div class="row row-cols-4 row-cols-md-1">
                              <h5 class="card-title" id="naslov-ponuda-dedicated">DEDICATED SERVER</h5>
                              <p class="card-text" id="karakteristike">1TB prostora</p>
                              <p class="card-text" id="karakteristike">8CPU core</p>
                              <p class="card-text" id="karakteristike">16GB RAM</p>
                              <p class="card-text" id="cena">4000 rsd/mes</p>
                            </div>
                            <a href="#" class="btn btn-primary">SAZNAJ VISE</a>
                          </div>
                        </div>
                    </div>
                </div>
                <div style="text-align:center;">
                    <p id="ispod-ponuda-tekst"><strong>Svi paketi obuhvataju servere koji koriste SSD diskove i besplatan SSL sertifikat.</strong></p>
                </div>
                <h4>Dostupni domeni:</h4>
                <div class="row row-cols-3 row-cols-md-2">
                    <div class="col-sm-6">
                      <div class="card text-center" id="div-telo-domeni">
                        <div class="card-body" id="domeni-div">
                          <div class="row row-cols-1 row-cols-md-2">
                            <p class="card-text" id="tekst-domena">.COM</p>
                            <p class="card-text" id="cena-domena">1400rsd</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card text-center" id="div-telo-domeni">
                          <div class="card-body" id="domeni-div">
                            <div class="row row-cols-1 row-cols-md-2">
                              <p class="card-text" id="tekst-domena">.NET</p>
                              <p class="card-text" id="cena-domena">1500rsd</p>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card text-center" id="div-telo-domeni">
                          <div class="card-body" id="domeni-div">
                            <div class="row row-cols-1 row-cols-md-2">
                              <p class="card-text" id="tekst-domena">.INFO</p>
                              <p class="card-text" id="cena-domena">1800rsd</p>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card text-center" id="div-telo-domeni">
                          <div class="card-body" id="domeni-div">
                            <div class="row row-cols-1 row-cols-md-2">
                              <p class="card-text" id="tekst-domena">.RS</p>
                              <p class="card-text" id="cena-domena">2300rsd</p>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card text-center" id="div-telo-domeni"> 
                          <div class="card-body" id="domeni-div">
                            <div class="row row-cols-1 row-cols-md-2">
                              <p class="card-text" id="tekst-domena">.CO.RS</p>
                              <p class="card-text" id="cena-domena">850rsd</p>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card text-center" id="div-telo-domeni">
                          <div class="card-body" id="domeni-div">
                            <div class="row row-cols-1 row-cols-md-2">
                              <p class="card-text" id="tekst-domena">.IN.RS</p>
                              <p class="card-text" id="cena-domena">500rsd</p>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="preporuke" class="container-fluid">
            <div class="container">
                <h4>PRELAZITE KOD NAS?</h4>
                <p>Nudimo Vam besplatnu migraciju! Dovoljno je da kontaktirate naše operatere podrške i mi ćemo obaviti 
                    sva potrebna prebacivanja umesto Vas. Prebacićemo sve fajlove, baze podataka, email naloge kao i 
                    ostalo što poželite. Migracija se obavlja brzo i Vaš sajt ni u jednom trenutku neće biti nedostupan za 
                    vreme prebacivanja na naše servere. Izaberite neki od web hosting ili reseller paketa. Ukoliko smatrate 
                    da Vam je potrebno više resursa, nudimo Vam i VPS, Cloud i dedicated (namenske) servere.</p>
            </div>
        </div>
        <div id="footer" class="container-fluid ">
            <div class="container">
                <div class="row">
                  <div class="col" id="prvi-div">
                    <p>CyperWebb</p>
                      <ul>
                        <li id="levi-foot">12 godina sa Vama</li>
                        <li id="levi-foot">PIB:01234567</li>
                        <li id="levi-foot">Matični broj: 00123435</li>
                      </ul>
                  </div>
                  <div class="col text-center" id="drugi-div">
                    <img src="Vezba 1 - logo 2.png" alt="" width="70" height="60">
                  </div>
                  <div class="col" id="treci-div">
                    <h6>
                      IMATE DILEMU ILI PITANJE PRE KUPOVINE?
                    </h6>
                    <ul class="list-unstyled">
                      <li>Pozovite nas</li>
                      <li>Ponedeljak - petak 09-17h</li>
                      <li>+381601234567</li>
                    </ul>
                  </div>
                </div>
            </div>
        </div>
    </body>
</html>